# Parser_Mail_Answers_java

./: pom.xml  readme.md
src/main/java/ru/bobans/: appStart.java
src/main/java/ru/bobans/Entity/: Qst.java  RootMailAnswers.java
src/main/java/ru/bobans/mail/: Sender.java
src/main/resources/: mail.properties  wordslist.txt
